<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Computers LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Name Card Project </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

	body{
		margin: 0;
		padding:0;
		background-color:#EEE;
	}
	
	.caption{
		font:Arial;
		font-size:1.5rem;
		color:teal;
		margin:10px auto;
		text-align:center;
	}
	
	.container{
		height:400px;
		max-width:250px;
		margin:0 auto;
		border-radius:10px;
		possition:relative;
		border-right:4px solid black;
		border-bottom:3px solid black;
		box-shadow:0 32px 64px 0px black;
		background-color:teal;
		border-top:1px solid black;
		border-left:1px solid black
	}
	
	.uper-cont{
		height:150px;
		max-width:250px;
		margin:0 auto;
		background-color:#5F4BB6;
		possition:absolute;
		z-index:1;
		border-radius:10px;
	}
	
	.lower-cont{
	height:250px;
	max-width:250px;
	margin:0 auto;
	background-color:salmon;
	possition:absolute;
	z-index:2;
	border-radius:10px;
	box-sizing:border-box;
	padding:10px;
	}
	
	h3, p{
	 color: White;
	 font-weight:bold;
	 font-family:arial;
	}
	
	.card-img{
		height:100px;
		width:100px;
		border:1px solid white;
		border-radius:100%;
		margin:70px 100px;		
	}
	
	.container:hover{
		transform:scale(1.1,1.1);
		transition:all 0.5s;

		
</style>

<script type="text/javascript">

<!.. java Script text here/ unknown.. >

</script>


</head>

<body>
	<div class="caption"> <h id="cap-text"> Name Card Project </h></div>
	<div class="container">
		<div class="uper-cont">
		<img class="card-img" src="/bio-pic.jpg" alt="Pic">
		</div>
		
		<div class="lower-cont">
			<h3> Mahfuz Ahamed Zulhaz </h3>
			<p> <i> B.Sc (Physics) Dropped <br>
			 Govt. Titumir Collage <br>
			 University Of Dhaka,Bangladesh </p>
			 
			 <p>Junior Web Developer <br>
			 Ahamed Industries LTD </p>
			 
			 <p> Senior Computer Trainer<br>
			 MEIDS IT.Net</i></p>
		</div>
	</div>








</body>
</html>